WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculadora" Height="540" Width="510">
    <Grid>


        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>




        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>


            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>




        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="1" Background="White" Click="Button_Click_11">%</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="White" Click="Button_Click_27" >CE</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="White" Click="Button_Click_29">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="White" Click="Button_Click_Erase">Erase</Button>

        <Button Grid.Column="0" Grid.Row="2" Background="White" Click="Button_Click_12">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="White" Click="Button_Click_13">x^2</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="White" Click="Button_Click_14">x^1/2</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="White" Click="Button_Click_15">÷</Button>

        <Button Grid.Column="0" Grid.Row="3" Background="White" Click="Button_Click_7">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="White" Click="Button_Click_8">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="White" Click="Button_Click_9">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="White" Click="Button_Click_X">X</Button>

        <Button Grid.Column="0" Grid.Row="4" Background="White" Click="Button_Click_4" >4</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="White" Click="Button_Click_5">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="White" Click="Button_Click_6">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="White" Click="Button_Click_21">-</Button>

        <Button Grid.Column="0" Grid.Row="5" Background="White" Click="Button_Click_1">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="White" Click="Button_Click_2">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="White" Click="Button_Click_3">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="White" Click="Button_Click_22">+</Button>

        <Button Grid.Column="0" Grid.Row="6" Background="White" Click="Button_Click_24">+/-</Button>
        <Button Grid.Column="1" Grid.Row="6" Background="White" Click="Button_Click_0">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Background="White" Click="Button_Click_25">,</Button>
        <Button Grid.Column="3" Grid.Row="6" Foreground="white" Background="#FF1B5C5F" Click="Button_Click_28">=</Button>

        <TextBlock  Name="textBlock1" FontSize="80"  TextAlignment="Right"  Margin="20,36,19,21" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Text="0" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.815"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.986"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        
            
            
        


    </Grid>
</Window>
